# QuwiClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quwiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quwiclient/: App.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/example/quwiclient/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/quwiclient/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/quwiclient/data/model/api/: AppInit.java  AuthItems.java  ClientSettings.java  Company.java  LoginRequest.java  LoginResponse.java  User.java  UserSettings.java  UserSettingsGlobal.java
app/src/main/java/com/example/quwiclient/data/model/api/channel/: Channel.java  ChannelResponse.java  Draft.java  MessageLast.java  User.java
app/src/main/java/com/example/quwiclient/data/model/api/logout/: LogoutRequest.java  LogoutResponse.java
app/src/main/java/com/example/quwiclient/data/model/api/user/: User.java  UserResponse.java
app/src/main/java/com/example/quwiclient/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/quwiclient/di/: ApiInfo.java  PreferenceInfo.java
app/src/main/java/com/example/quwiclient/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/quwiclient/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/example/quwiclient/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/example/quwiclient/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/quwiclient/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/example/quwiclient/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/quwiclient/ui/main/channel/adapter/: ChannelAdapter.java
app/src/main/java/com/example/quwiclient/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashNavigator.kt  SplashViewModel.java
app/src/main/java/com/example/quwiclient/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java
app/src/main/java/com/example/quwiclient/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_rounded_blue_light.xml  ic_quwi.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  item_chat_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quwiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
