<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:transitionName="shared_element_container">

    <LinearLayout
        android:id="@+id/llChannelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingTop="9dp"
        android:paddingBottom="9dp">

        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp">

            <ImageView
                android:id="@+id/rivChannelsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvChannelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp"
                        android:singleLine="true"
                        android:textAppearance="@font/roboto_medium"
                        android:textColor="@color/grey_222222_t"
                        android:textSize="16sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvLastMessageDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey_95999C_t"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLastMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/grey_8B8D8F_t"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="68dp"
        android:background="@color/grey_D9D9D9_t" />
</LinearLayout>